<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp" app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/ivFoto"
            android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingBottom="16dp"/>
    <TextView
            android:text="TextVie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tvNombre" android:padding="16dp"
            android:layout_gravity="center_vertical"/>
</LinearLayout>